{
  "name": "e-messenger",
  "version": "1.0.0",
  "description": "E-Messenger 사내 메신저",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.emessenger.app",
    "productName": "E-Messenger",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "assets/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "E-Messenger"
    }
  }
}
